# TelicomProject

TelecomDomin1/: .classpath  .project  pom.xml  testng.xml
TelecomDomin1/TestReports/: TestReport2024.12.28.18.01.57.html  TestReport2024.12.28.18.02.45.html  TestReport2024.12.29.20.58.05.html  TestReport2024.12.29.21.03.46.html
TelecomDomin1/src/test/java/com/TelecomProject/: TelecomAPI.java
TelecomDomin1/src/test/java/com/listeners/: ExtentITestNGListeners.java  ExtentManager.java
TelecomDomin1/test-output/: emailable-report.html  index.html  testng-results.xml
TelecomDomin1/test-output/Default suite/: Default test.html  Default test.xml
TelecomDomin1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TelecomDomin1/test-output/junitreports/: TEST-Apitests.ContactListAPITests.xml  TEST-com.TelecomProject.TelecomAPI.xml
TelecomDomin1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
TelecomDomin1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
